{
  "name": "painmapper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "date-fns": "1.30.1",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-chart-kit": "2.0.0",
    "react-native-elements": "1.0.0",
    "react-native-firebase": "5.2.3",
    "react-native-geolocation-service": "2.0.0",
    "react-native-gesture-handler": "1.0.12",
    "react-native-responsive-linechart": "1.5.0",
    "react-native-svg": "8.0.0",
    "react-native-svg-charts": "5.2.0",
    "react-native-vector-icons": "6.2.0",
    "react-native-wheel-datepicker": "2.2.3",
    "react-navigation": "3.0.9"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
